<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation基础</title>
	<link rel="stylesheet" href="./css/common.css">
	<style>
		html,body{
			height: 100%;
			box-sizing: border-box;
		}
		body{
			background-color: teal;
			padding: 1em;
			position: relative;
		}
		.box{
			width: 100px;
			height: 100px;
			background-color: #ffffff;
			border-radius: 50%;
			margin: 1em;
			position: absolute;
            animation-name: move;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-fill-mode: both;
            /*animation-fill-mode: none; */   
            animation-direction: alternate-reverse;       
            /*animation-direction: reverse;*/
            animation-iteration-count: infinite;
            animation-timing-function: linear;  
            /*ease-in先慢后快 */  
            animation-play-state: running;
           /* 控制动画的运行 */                           
		}
		.box:hover {
			animation-play-state: paused;
		}

		@keyframes move{
			0%{
				left: 1em;
			}
			100%{
				left: 90%;
			}
		}
	</style>

</head>
<body>
	
</body>
</html>