<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载</title>
	<link rel="stylesheet" href="./css/common.css">
	<style>
		html,body {
			height: 100px;
		}
		body {
			background-color: teal;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.wrapper {
			position: absolute;
           animation-name: x;
           animation-duration: 1s;
           animation-fill-mode: both;
           animation-iteration-count: infinite;
           animation-direction: alternate;
           animation-timing-function: linear;

           /*animation: x 1s both infinite linear;*/
		}
		.wrapper > .ball{
			width: 50px;
			height: 50px;
			margin: 30px;
			border-radius: 50%;
			background-color: #ffffff;
			animation: y 1s both infinite alternate linear;
		}
		.wrapper:nth-child(2) {
			animation-delay: 0.1s;
		}
		.wrapper:nth-child(2) > .ball{
			width: 40px;
			height: 40px;
			opacity: 0.8px;

		}
		.wrapper:nth-child(3)
        @keyframes y {
        	0%{
        		transform: translate(0,0);
        	}
        	25% {
                transform: translate(0,100px);
        	}
        	50% {
                transform: translate(0,0);
        	}
        	75% {
        		transform: translate(0,-100px);
        	}
        	100%{
        		transform: translate(0,0);
        	}
        }
		@keyframes x {
			0% {
				transform: translate(-100px,0);
				}
			50%{
				transform: translate(0,0);
			}				
			100% {
				transform: translate(100px,0);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper"><div></div></div>
	<div class="wrapper"><div></div></div>
	<div class="wrapper"><div></div></div>
</body>
</html>