<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	媒体查询</title>
	<style>	
	.container {
		background-color: teal;
	}
	.products{

	}
	.products > ul{
		
	}
	.products > ul >li{
		height: 100px;
		text-align: center;
		margin-bottom: 
		background-color: #ffffff;
	}

	 @media (min-width: 768px) and (max-width:1024px){
	 	.container{
	 		background-color: orange;
	 	}
	 	.products > ul {
	 		display: flex;
	 		flex-wrap: wrap;
	 		justify-content: space-between;
	 	}
	    .products >ul > li{
	    	flex-wrap: 
	    }
	 @media (max-width: 1024px){
	 	.container{
	 		background-color: pink;
	 		width: 1090px;
	 		margin: 0 auto; 
	 	}
        .products {

        }
        .products > ul::after{
              content:"";
              clear: both;
              display: none;
        }
        .products > ul > li {
        	width: 260px;
        	margin-right: 10px;
        	float: left;
        }
        .products > ul > li:nth-child(4n){
        	margin-right: 0;
        }
	 }
	
	</style>
</head>
<body>
	<div class="container">
	 <div class="products">
	 <ul>
	<li class="products"></li>	
	<li class="products"></li>
	<li class="products"></li>
	<li class="products"></li>
	<li class="products"></li>
	<li class="products"></li>
	<li class="products"></li>
	<li class="products"></li>	
	</ul>
	</div>
   </div>
</body>
</html>