<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>限时购</title>
	<link rel="stylesheet" href="./css/common.css">
	<style>
	    .tittle1{

	    }
	    .tittle2{
	    	font-weight: 500px;
	    	font-size: 26px;
	    }
	    .line-20{
	    	width: 20;
            height: 2px;
            background-color: #ccc;
            margin: 10px auto;
	    }
	    .font16{
	    	font-size: 16px;
	    }
		.xsg{
			background-color: #f4f0ea;
			padding: 60 0;
		}
		.wrapper{
			width: 1090px;
			margin: 0 auto;
		}
		.xsg-top> *{
			height: 30px;
			line-height: 30px;
		}
		.xsg-top{
			background-color:  #fff;
		}
		.xsg-top > h1 {
			font-size: 30px;
			font-weight: 700;
			float: left;			
		}
		.xsg-top > p {
			text-align: right;
		}
		.xsg-cotent{

		}
		.xsg-content>.lt{
			width: 225px;
			height: 380px;
			float: left;
			background: url() no-repeat center;
            background-size: cover; 
            padding-top: 60px;
            text-align: center;
		}
		.xsg-content>.lt.time{
			margin: 20px auto;
			width: 148px;
		}
		.xsg-content>.lt.time::after{
			content: "";
			display: block;
			clear: both;
		}
		.xsg-content>.lt.time>li{
			float: left;
			width: 40px;
			height: 40px;
			background-color: #ccc;
            margin-right: 14px;
            border-radius: 

		}
		.xsg-content>.rt{
			box-sizing: border-box;
			height: 380px;
			margin-left: 224px;
			width: 866px;
			border-top:1px solid #ccc; 
		}
		.xsg-content>.rt>li{
			box-sizing: border-box;
            border-right: 1px solid #ccc;
            border-bottom:1px solid #ccc; 
			float: left;
			width: 432.5px;
			height: 190px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="xsg">
			<div class="wrapper">
				<div class="xsg-top">
				   <h1>限时购</h1>
				   <p><a href="#">更多抢购</a></p>
				   </div>
					<div class="xsg-content">
						<div class="lt">
							<h1 class="tittle2">18点场</h1>
							<div class="line-20"></div>
							<p class="font16">距离结束还剩</p>
							<ul class="times">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<ul class="rt">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				
			</div>
		</div>
	</div>
</body>
</html>